{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/functions/**/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@azure/cosmos": "^4.9.3",
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.33.0",
    "@azure/storage-queue": "^12.31.0",
    "crypto": "^1.0.1",
    "durable-functions": "^3.4.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^18.19.130",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^10.7.0",
    "jest": "^30.4.2",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.4.11",
    "typescript": "^5.0.0"
  }
}
